# img-resizer

./: .cursorrules  .editorconfig  .gitignore  GIT_SETUP_GUIDE.md  Program.cs  README.md  img-resizer.csproj  img-resizer.sln
docs/: API仕様書.md  GitHub認証トラブルシューティング.md  Gitセットアップガイド.md  エラーハンドリング仕様書.md  クイックスタートガイド.md  テスト仕様書.md  データ仕様書.md  ドキュメント一覧.md  ドキュメント作成ガイド.md  リファクタリング改善案.md  基本設計書.md  機能仕様書.md  要件定義書.md  詳細設計書.md
src/: .globalconfig  Directory.Build.props  build-output.txt  build-result.txt  build-warnings.txt  img-resizer.sln  stylecop.json
src/ImgResizer.Api/: ImgResizer.Api.csproj  ImgResizer.Api.http  Program.Class.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ImgResizer.Api/Controllers/: ImageController.cs
src/ImgResizer.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/ImgResizer.Api/Properties/: launchSettings.json
src/ImgResizer.Application/: ImgResizer.Application.csproj
src/ImgResizer.Application/Behaviors/: ValidationBehavior.cs
src/ImgResizer.Application/Commands/: ResizeImageCommand.cs  ResizeImageCommandHandler.cs
src/ImgResizer.Application/DTOs/: ResizeImageRequest.cs  ResizeImageResponse.cs
src/ImgResizer.Application/UseCases/: ResizeImageUseCase.cs
src/ImgResizer.Application/Validators/: ResizeImageCommandValidator.cs  ResizeImageRequestValidator.cs
src/ImgResizer.Domain/Common/: Result.cs
src/ImgResizer.Domain/Entities/: ImageFile.cs
src/ImgResizer.Domain/Exceptions/: ConfigurationException.cs  FileNotFoundException.cs  FileReadException.cs  FileTooLargeException.cs  FileWriteException.cs  ImageLoadException.cs  ImageProcessingErrorException.cs  ImageProcessingException.cs  UnsupportedFormatException.cs  ValidationException.cs
src/ImgResizer.Domain/Interfaces/: IImageRepository.cs  IImageResizeService.cs
src/ImgResizer.Infrastructure/: ImgResizer.Infrastructure.csproj
src/ImgResizer.Infrastructure/Configuration/: ImageResizeSettings.cs  ImageResizeSettingsValidator.cs
src/ImgResizer.Infrastructure/Repositories/: FileSystemImageRepository.cs
src/ImgResizer.Infrastructure/Services/: ImageResizeService.cs
tests/ImgResizer.Api.Tests/: ImgResizer.Api.Tests.csproj  WebApplicationFactory.cs
tests/ImgResizer.Api.Tests/Controllers/: ImageControllerTests.cs
tests/ImgResizer.Application.Tests/: ImgResizer.Application.Tests.csproj
tests/ImgResizer.Application.Tests/Behaviors/: ValidationBehaviorTests.cs
tests/ImgResizer.Application.Tests/Commands/: ResizeImageCommandHandlerTests.cs
tests/ImgResizer.Application.Tests/Validators/: ResizeImageCommandValidatorTests.cs
tests/ImgResizer.Domain.Tests/: ImgResizer.Domain.Tests.csproj
tests/ImgResizer.Domain.Tests/Common/: ResultTests.cs
tests/ImgResizer.Infrastructure.Tests/: ImgResizer.Infrastructure.Tests.csproj
tests/ImgResizer.Infrastructure.Tests/Configuration/: ImageResizeSettingsValidatorTests.cs
tests/ImgResizer.Infrastructure.Tests/Repositories/: FileSystemImageRepositoryTests.cs
tests/ImgResizer.Infrastructure.Tests/Services/: ImageResizeServiceTests.cs
